# wc18

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
wc18-api/: pom.xml
wc18-back/: .dockerignore  .gitignore  Dockerfile  pom.xml
wc18-back/wc18-api/: pom.xml
wc18-back/wc18-api/src/main/java/com/github/mjeanroy/wc18/api/configuration/: BeanValidationConfiguration.java  JacksonConfiguration.java  LocalPropertiesConfiguration.java  SpringMvcConfiguration.java  Wc18ApiConfiguration.java  Wc18WebConfiguration.java  WebConfiguration.java
wc18-back/wc18-api/src/main/java/com/github/mjeanroy/wc18/api/dto/: AbstractDto.java  BetDto.java  CommitDto.java  LeagueDto.java  LoginDto.java  MatchDto.java  PasswordDto.java  RankDto.java  ScoreDto.java  StageDto.java  TeamDto.java  UserDto.java
wc18-back/wc18-api/src/main/java/com/github/mjeanroy/wc18/api/exceptions/: CredentialsNotFoundException.java  InvalidChangeLogException.java  LoginNotFoundException.java  PrincipalNotFoundException.java
wc18-back/wc18-api/src/main/java/com/github/mjeanroy/wc18/api/mappers/: BetDtoMapper.java  LeagueDtoMapper.java  MatchDtoMapper.java  RankDtoMapper.java  ScoreDtoMapper.java  StageDtoMapper.java  TeamDtoMapper.java  UserDtoMapper.java
wc18-back/wc18-api/src/main/java/com/github/mjeanroy/wc18/api/rest/: AdminController.java  BetController.java  ErrorsManager.java  LeagueController.java  LoginController.java  MatchController.java  MeController.java  StageController.java  TeamController.java  UserController.java
wc18-back/wc18-api/src/main/java/com/github/mjeanroy/wc18/api/security/: PrincipalServiceImpl.java
wc18-back/wc18-api/src/main/java/com/github/mjeanroy/wc18/api/services/: AdminApiService.java  BetApiService.java  LeagueApiService.java  LoginApiService.java  MatchApiService.java  StageApiService.java  TeamApiService.java  UserApiService.java
wc18-back/wc18-api/src/main/resources/: database.properties  hibernate.properties  liquibase.properties  logback.xml  security.properties
wc18-back/wc18-api/src/test/resources/: database.properties
wc18-back/wc18-api/src/test/resources/it/: GET_api_matches.json  GET_api_stages.json  GET_api_teams.json  POST_api_matches.json  POST_api_matches_score.json
wc18-back/wc18-commons/: pom.xml
wc18-back/wc18-commons/src/main/java/com/github/mjeanroy/wc18/commons/: Environments.java  MoreCollections.java  MoreStrings.java  Tuple.java
wc18-back/wc18-commons/src/test/java/com/github/mjeanroy/wc18/commons/: EnvironmentsTest.java  MoreCollectionsTest.java  MoreStringsTest.java  TupleTest.java
wc18-back/wc18-domain/: pom.xml
wc18-back/wc18-domain/src/main/resources/db/changelogs/: db-changelogs.xml
wc18-back/wc18-domain/src/main/resources/db/changelogs/changesets/: 01-users.xml  02-teams.xml  03-matches.xml  04-insert-teams.xml  05-insert-matches-group-a.xml  06-insert-matches-group-b.xml  07-insert-matches-group-c.xml  08-insert-matches-group-d.xml  09-insert-matches-group-e.xml  10-insert-matches-group-f.xml  11-insert-matches-group-g.xml  12-insert-matches-group-h.xml  13-bets.xml  14-insert-users.xml  15-leagues.xml  16-add-user-role.xml  17-fix-match-hours-group-c.xml
wc18-back/wc18-domain/src/test/resources/: logback-test.xml
wc18-back/wc18-domain/src/test/resources/dbunit/: 01-users.xml  02-teams.xml  03-matches.xml  04-bets.xml  05-leagues.xml  05-user-leagues.xml
wc18-back/wc18-security/: pom.xml
wc18-back/wc18-security/src/main/java/com/github/mjeanroy/wc18/security/: Security.java
wc18-back/wc18-security/src/test/resources/: logback-test.xml
wc18-domain/: pom.xml
wc18-domain/src/main/java/com/github/mjeanroy/wc18/domain/configuration/: DatabaseConfiguration.java  EnableWc18Domain.java  EnableWorldTravelersDomain.java  Wc18DomainConfiguration.java
wc18-domain/src/main/java/com/github/mjeanroy/wc18/domain/dao/: AbstractCrudDao.java  AbstractReadOnlyDao.java  BetDao.java  MatchDao.java  TeamDao.java  UserDao.java
wc18-domain/src/main/java/com/github/mjeanroy/wc18/domain/exceptions/: AbstractException.java
wc18-domain/src/main/java/com/github/mjeanroy/wc18/domain/models/: AbstractEntity.java  Bet.java  Match.java  Score.java  Team.java  User.java
wc18-domain/src/main/java/com/github/mjeanroy/wc18/domain/services/: BetService.java  MatchService.java  PasswordService.java  TeamService.java  UserService.java
wc18-domain/src/main/resources/db/changelogs/: db-changelogs.xml
wc18-domain/src/main/resources/db/changelogs/changesets/: 01-users.xml  02-teams.xml  03-matchs.xml  04-insert-teams.xml  05-insert-matches-group-a.xml  07-insert-matches-group-c.xml  08-insert-matches-group-d.xml  09-insert-matches-group-e.xml  11-insert-matches-group-g.xml
wc18-domain/src/test/java/com/github/mjeanroy/wc18/domain/dao/: AbstractCrudDaoTest.java  AbstractReadOnlyDaoTest.java  AbstractRepositoryTest.java  BetDaoTest.java  MatchDaoTest.java  TeamDaoTest.java  UserDaoTest.java
wc18-domain/src/test/java/com/github/mjeanroy/wc18/domain/models/: BetTest.java  MatchTest.java
wc18-domain/src/test/java/com/github/mjeanroy/wc18/domain/services/: AbstractServiceTest.java  MatchServiceTest.java  PasswordServiceTest.java  TeamServiceTest.java  UserServiceTest.java
wc18-domain/src/test/resources/: liquibase-test.properties  logback-test.xml
wc18-domain/src/test/resources/dbunit/: 01-users.xml  02-teams.xml  03-matches.xml  04-bets.xml
wc18-security/: pom.xml
wc18-security/src/main/java/com/github/mjeanroy/wc18/security/configuration/: EnableWc18Security.java  Wc18SecurityConfiguration.java  Wc18SecurityMvcConfiguration.java
wc18-security/src/main/java/com/github/mjeanroy/wc18/security/encoders/: JwtTokenEncoder.java  TokenEncoder.java
wc18-security/src/main/java/com/github/mjeanroy/wc18/security/models/: Principal.java
wc18-security/src/main/java/com/github/mjeanroy/wc18/security/parsers/: TokenParser.java
wc18-security/src/test/java/com/github/mjeanroy/wc18/security/encoders/: JwtTokenEncoderTest.java
wc18-security/src/test/java/com/github/mjeanroy/wc18/security/mvc/: SecurityInterceptorTest.java
(+382 files in other folders)
