<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mjeanroy</groupId>
  <artifactId>wc18</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>wc18-domain</module>
    <module>wc18-api</module>
    <module>wc18-test</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>

    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <javax.inject.version>1</javax.inject.version>
    <spring.version>5.0.6.RELEASE</spring.version>
    <hibernate.version>5.3.0.Final</hibernate.version>
    <hibernate-jpa-2.1-api.version>1.0.2.Final</hibernate-jpa-2.1-api.version>
    <liquibase.version>3.5.5</liquibase.version>
    <liquibase-slf4j.version>2.0.0</liquibase-slf4j.version>
    <hikaricp.version>2.7.8</hikaricp.version>

    <junit.version>4.12</junit.version>
    <assertj.version>3.9.1</assertj.version>
    <mockito.version>2.17.0</mockito.version>
    <dbunit.version>2.5.4</dbunit.version>
    <dbunit-plus.version>0.2.0</dbunit-plus.version>
    <hsqldb.version>2.4.0</hsqldb.version>
    <commons-lang3.version>3.7</commons-lang3.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
