##
# Copyright (C) Mickael Jeanroy - All Rights Reserved.
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
##

##
# Database configuration, not related to any ORM implementation
##

database.url = jdbc:mysql://localhost/wc18
database.user = root
database.password = mjeanroy
database.driverClassName = com.mysql.jdbc.Driver
