##
# Copyright (C) Mickael Jeanroy - All Rights Reserved.
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
##

##
# Security configuration.
##

# Needed to generate Token Signature.
security.secret = YY9LyOYFpuraIyrLDTjx
