##
# Copyright (C) Mickael Jeanroy - All Rights Reserved.
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
##

server {
  listen       80;
  server_name  localhost;
  root   /usr/share/nginx/html;

  # Specify a charset
  charset utf-8;

  # access_log  /var/log/nginx/host.access.log  main;

  location / {
    index  index.html index.htm;

    # Add this line to be sure a refresh redirect to Angular app.
    try_files $uri $uri/ /index.html;
  }

  # Set expires max on static file types
  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
    expires max;
    root   /usr/share/nginx/html;
    access_log off;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  #location ~ \.php$ {
  #    proxy_pass   http://127.0.0.1;
  #}

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #    root           html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}

  include /etc/nginx/conf.d/cache-file-descriptors.conf;
  include /etc/nginx/conf.d/expires.conf;
  include /etc/nginx/conf.d/protect-system-files.conf;
  include /etc/nginx/conf.d/x-ua-compatible.conf;
  include /etc/nginx/conf.d/extra-security.conf;
}
