<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mjeanroy</groupId>
    <artifactId>wc18-back</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>wc18-domain</module>
        <module>wc18-api</module>
        <module>wc18-security</module>
        <module>wc18-commons</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-war-plugin.version>3.2.1</maven-war-plugin.version>
        <gitlog-maven-plugin.version>1.13.12</gitlog-maven-plugin.version>

        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <javax.inject.version>1</javax.inject.version>
        <spring.version>5.0.6.RELEASE</spring.version>
        <hibernate.version>5.3.0.Final</hibernate.version>
        <liquibase.version>3.5.5</liquibase.version>
        <liquibase-slf4j.version>2.0.0</liquibase-slf4j.version>
        <hikaricp.version>2.7.8</hikaricp.version>
        <guava.version>25.0-jre</guava.version>
        <spring-mappers.version>0.1.2</spring-mappers.version>
        <jackson.version>2.9.5</jackson.version>
        <java-jwt.version>3.3.0</java-jwt.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <hibernate-validator.version>6.0.10.Final</hibernate-validator.version>

        <mysql-connector-java.version>5.1.45</mysql-connector-java.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jetty.version>9.4.9.v20180320</jetty.version>

        <junit.version>4.12</junit.version>
        <assertj.version>3.9.1</assertj.version>
        <mockito.version>2.17.0</mockito.version>
        <dbunit.version>2.5.4</dbunit.version>
        <dbunit-plus.version>0.2.0</dbunit-plus.version>
        <h2.version>1.4.197</h2.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <equalsverifier.version>2.4.6</equalsverifier.version>
        <junit-servers.version>0.6.1</junit-servers.version>
        <okhttp.version>3.10.0</okhttp.version>
        <rest-assert.version>0.2.0</rest-assert.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>-Duser.timezone=UTC</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
