##
# Copyright (C) Mickael Jeanroy - All Rights Reserved.
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
##

##
# Database configuration, not related to any ORM implementation
##

database.url = ${DATABASE_URL:jdbc:mysql://localhost/wc18}
database.user = ${DATABASE_USER:root}
database.password = ${DATABASE_PASSWORD:mjeanroy}
database.driverClassName = ${DATABASE_DRIVER:com.mysql.jdbc.Driver}
