##
# Copyright (C) Mickael Jeanroy - All Rights Reserved.
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
##

##
# Hibernate specific configuration
##

hibernate.hbm2ddl.auto = validate
hibernate.dialect.storage_engine = innodb
